REACT_APP_AUTH0_DOMAIN=e-commerce-maai.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=vCCmLDzH0Zrd9r2JAcHbpel84x17gH82
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:4000/callback
REACT_APP_AUTH0_AUDIENCE=http://e-commerce-restapi
REACT_APP_API_SERVER_URL=http://localhost:3000
PORT=4000